APP_PORT=8000
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=redishop
MYSQL_PASSWORD=123456
MYSQL_DATABASE=redishop
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SEARCH_HOST=redis_search
REDIS_SEARCH_PORT=6379